In [2]:
#import required libraries
import pandas as pd
import numpy as np

In [5]:
#make a dataframe from all the indicators data
indicators_df = pd.read_csv("two_indicators.csv")
indicators_df = indicators_df.drop('Unnamed: 0', axis=1)
indicators_df.head()

,Country Code,GNI 2010,GNI 2011,GNI 2012,GNI 2013,GNI 2014,GNI 2015,GNI 2016,GNI 2017,GNI 2018,...,POP GROWTH 2010,POP GROWTH 2011,POP GROWTH 2012,POP GROWTH 2013,POP GROWTH 2014,POP GROWTH 2015,POP GROWTH 2016,POP GROWTH 2017,POP GROWTH 2018,POP GROWTH 2019
0,AFG,510,530,630,650,630,590,550,530,510,...,2.74661463795293,3.14310555651301,3.40760003260595,3.49459192739625,3.35560233082199,3.07705362914441,2.77803478841236,2.54783303994568,2.38430907940751,2.31307334941778
1,AFE,1449.38694982585,1586.63986097829,1698.80815719012,1731.83465927064,1712.65340895441,1595.75352120869,1475.97971641498,1459.51755385162,1464.99537466535,...,2.74740956025077,2.75661924889133,2.76342579830968,2.76149556849235,2.75040021306161,2.73259763999667,2.71221797789649,2.69090172827046,2.66561953897049,2.63666633689952
2,AFW,1575.91545569087,1605.75683572412,1774.06726894128,1931.83150163743,2094.40501122793,2005.30632501013,1782.17439426541,1611.49767282406,1611.87005089623,...,2.7873725353495,2.775170988939,2.76380250826622,2.75356415432408,2.74554220539586,2.73833156598,2.73033179083436,2.71932994204438,2.7041680375953,2.68415173928712
3,ALB,4360,4410,4360,4540,4540,4390,4320,4290,4860,...,-0.49646196338738,-0.269017331764615,-0.165151040121679,-0.183211384606402,-0.207046999760594,-0.291205786840436,-0.159880412127734,-0.0919722937442495,-0.246732042281782,-0.426007367032238
4,DZA,4470,4600,5200,5520,5490,4850,4370,3950,3980,...,1.80500474736452,1.88330858570333,1.95146367479529,2.00270360530766,2.03358715504452,2.0453720881528,2.05135237337878,2.04490931275225,2.00739866314238,1.93398334424168

In [7]:
#make a dataframe from the PM2.5 data (and clean it slightly)
pm25_df = pd.read_csv("../API code and csv file/PM25_data.csv")
pm25_df = pm25_df.drop('Unnamed: 0', axis=1) #remove unecessary column)
pm25_df = pm25_df.rename(columns={'Country:': 'Country Code'}) #rename column to facilitate merging
pm25_df.head()

,Country Code,2010 Total:,2011 Total:,2012 Total:,2013 Total:,2014 Total:,2015 Total:,2016 Total:,2017 Total:,2018 Total:,2019 Total:
0,AFG,68.96605,66.94454,68.25744,72.18289,68.05715,67.20320,64.00314,61.77561,70.25405,62.48616
1,AGO,24.19840,24.67357,24.00830,24.53186,24.11941,25.03078,26.08120,25.44195,25.85236,27.16477
2,ALB,21.94870,22.99650,21.70175,19.77038,19.13142,18.98271,18.14981,19.00622,19.75808,16.27997
3,AND,11.42903,11.66004,10.79727,10.14877,9.34741,9.94171,9.06227,9.30733,9.21394,8.52423
4,ARE,43.70844,43.53498,43.93421,42.88311,41.33546,43.92792,42.88604,43.32676,43.09622,41.74950

In [8]:
final_df = indicators_df.merge(pm25_df, on = 'Country Code') #merge two dataframes
final_df.head()

,Country Code,GNI 2010,GNI 2011,GNI 2012,GNI 2013,GNI 2014,GNI 2015,GNI 2016,GNI 2017,GNI 2018,...,2010 Total:,2011 Total:,2012 Total:,2013 Total:,2014 Total:,2015 Total:,2016 Total:,2017 Total:,2018 Total:,2019 Total:
0,AFG,510,530,630,650,630,590,550,530,510,...,68.96605,66.94454,68.25744,72.18289,68.05715,67.20320,64.00314,61.77561,70.25405,62.48616
1,ALB,4360,4410,4360,4540,4540,4390,4320,4290,4860,...,21.94870,22.99650,21.70175,19.77038,19.13142,18.98271,18.14981,19.00622,19.75808,16.27997
2,DZA,4470,4600,5200,5520,5490,4850,4370,3950,3980,...,21.27312,21.55503,22.75584,21.19187,22.63854,22.49486,23.05572,23.32959,22.72761,22.68313
3,AND,..,..,..,..,..,..,..,..,..,...,11.42903,11.66004,10.79727,10.14877,9.34741,9.94171,9.06227,9.30733,9.21394,8.52423
4,AGO,3220,3370,4080,4670,4830,3920,2480,2010,1900,...,24.19840,24.67357,24.00830,24.53186,24.11941,25.03078,26.08120,25.44195,25.85236,27.16477

In [9]:
final_df.to_csv('final_indicators.csv')