In [14]:
#import required libraries
import pandas as pd
import numpy as np

In [15]:
#import data and take a look
indicators_df = pd.read_excel("indicators_unclean.xlsx")
indicators_df.head()

,Series Name,Series Code,Country Name,Country Code,2018 [YR2018],2020 [YR2020],Unnamed: 6,Unnamed: 7,Data Source,Unnamed: 9
0,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Afghanistan,AFG,25.495,26.026,NaN,NaN,Last Updated Date,NaN
1,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Albania,ALB,60.319,62.112,NaN,NaN,NaN,NaN
2,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Algeria,DZA,72.629,73.733,NaN,NaN,Country Name,2017.000000
3,Urban population (% of total population),SP.URB.TOTL.IN.ZS,American Samoa,ASM,87.153,87.153,NaN,NaN,Aruba,NaN
4,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Andorra,AND,88.062,87.916,NaN,NaN,Africa Eastern and Southern,35.512988

In [16]:
#delete useless columns
indicators_df.drop(['Country Name','Series Code','Unnamed: 6','Unnamed: 7', 'Data Source','Unnamed: 9','2020 [YR2020]'], inplace=True, axis=1)

In [18]:
indicators_df.groupby('Series Name').head()

,Series Name,Country Code,2018 [YR2018]
0,Urban population (% of total population),AFG,25.495
1,Urban population (% of total population),ALB,60.319
2,Urban population (% of total population),DZA,72.629
3,Urban population (% of total population),ASM,87.153
4,Urban population (% of total population),AND,88.062
217,"School enrollment, primary (% net)",AFG,..
218,"School enrollment, primary (% net)",ALB,94.52966
219,"School enrollment, primary (% net)",DZA,97.63517
220,"School enrollment, primary (% net)",ASM,..
221,"School enrollment, primary (% net)",AND,..
434,Rural population (% of total population),AFG,74.505
435,Rural population (% of total population),ALB,39.681
436,Rural population (% of total population),DZA,27.371
437,Rural population (% of total population),ASM,12.847
438,Rural population (% of total population),AND,11.938
651,"Public spending on education, total (% of GDP)",AFG,3.19979
652,"Public spending on education, total (% of GDP)",ALB,..
653,"Public spending on education, total (% of GDP)",DZA,5.86635
654,"Public spending on education, total (% of GDP)",ASM,..
655,"Public spending on education, total (% of GDP)",AND,3.24672
868,"Population, total",AFG,37171922
869,"Population, total",ALB,2866376
870,"Population, total",DZA,42228415
871,"Population, total",ASM,55461
872,"Population, total",AND,77008
1085,Population growth (annual %),AFG,2.384309
1086,Population growth (annual %),ALB,-0.246732
1087,Population growth (annual %),DZA,2.007399
1088,Population growth (annual %),ASM,-0.280884
1089,Population growth (annual %),AND,0.014285
1302,"Life expectancy at birth, total (years)",AFG,64.486
1303,"Life expectancy at birth, total (years)",ALB,78.458
1304,"Life expectancy at birth, total (years)",DZA,76.693
1305,"Life expectancy at birth, total (years)",ASM,..
1306,"Life expectancy at birth, total (years)",AND,..
1519,"Labor force, female (% of total labor force)",AFG,21.741486
1520,"Labor force, female (% of total labor force)",ALB,42.720264
1521,"Labor force, female (% of total labor force)",DZA,19.849984
1522,"Labor force, female (% of total labor force)",ASM,..
1523,"Labor force, female (% of total labor force)",AND,..
1736,"GNI per capita, Atlas method (current US$)",AFG,510
1737,"GNI per capita, Atlas method (current US$)",ALB,4860
1738,"GNI per capita, Atlas method (current US$)",DZA,3980
1739,"GNI per capita, Atlas method (current US$)",ASM,..
1740,"GNI per capita, Atlas method (current US$)",AND,..
1953,Poverty headcount ratio at national poverty li...,AFG,..
1954,Poverty headcount ratio at national poverty li...,ALB,23
1955,Poverty headcount ratio at national poverty li...,DZA,..
1956,Poverty headcount ratio at national poverty li...,ASM,..
1957,Poverty headcount ratio at national poverty li...,AND,..
2173,Data from database: Health Nutrition and Popul...,NaN,NaN
2174,Last Updated: 09/19/2022,NaN,NaN

In [6]:
indicators_df = indicators_df. dropna() #drop the NAN which show missing data as it creates a bug when doing pivot()
indicators_df.head()

                                Series Name Country Code 2018 [YR2018]
0  Urban population (% of total population)          AFG        25.495
1  Urban population (% of total population)          ALB        60.319
2  Urban population (% of total population)          DZA        72.629
3  Urban population (% of total population)          ASM        87.153
4  Urban population (% of total population)          AND        88.062

In [7]:
#pivot the dataframe from long to wide
final_df = pd.pivot(final_df, index='Country Code', columns='Series Name', values='2018 [YR2018]')

In [8]:
final_df.head()

Series Name,"GNI per capita, Atlas method (current US$)","Labor force, female (% of total labor force)","Life expectancy at birth, total (years)",Population growth (annual %),"Population, total",Poverty headcount ratio at national poverty line (% of population),"Public spending on education, total (% of GDP)",Rural population (% of total population),"School enrollment, primary (% net)",Urban population (% of total population)
Country Code,,,,,,,,,,
ABW,28330,..,76.152,0.459266,105846,..,..,56.589,..,43.411
AFG,510,21.741486,64.486,2.384309,37171922,..,3.19979,74.505,..,25.495
AGO,1900,49.606586,60.782,3.276145,30809787,32.3,2.044701,34.486,..,65.514
ALB,4860,42.720264,78.458,-0.246732,2866376,23,..,39.681,94.52966,60.319
AND,..,..,..,0.014285,77008,..,3.24672,11.938,..,88.062

In [9]:
final_df.to_csv('indicators_clean.csv')