In [43]:
#import required libraries
import pandas as pd
import numpy as np

In [44]:
#import data and take a look
indicators_df = pd.read_excel("indicators_unclean.xlsx")
indicators_df.head()

,Series Name,Series Code,Country Name,Country Code,2018 [YR2018],2020 [YR2020],Unnamed: 6,Unnamed: 7,Data Source,Unnamed: 9
0,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Afghanistan,AFG,25.495,26.026,NaN,NaN,Last Updated Date,NaN
1,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Albania,ALB,60.319,62.112,NaN,NaN,NaN,NaN
2,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Algeria,DZA,72.629,73.733,NaN,NaN,Country Name,2017.000000
3,Urban population (% of total population),SP.URB.TOTL.IN.ZS,American Samoa,ASM,87.153,87.153,NaN,NaN,Aruba,NaN
4,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Andorra,AND,88.062,87.916,NaN,NaN,Africa Eastern and Southern,35.512988

In [45]:
#delete useless columns
indicators_df.drop(['Country Name','Series Code','Unnamed: 6','Unnamed: 7', 'Data Source','Unnamed: 9','2020 [YR2020]'], inplace=True, axis=1)

In [46]:
indicators_df.head()

                                Series Name Country Code 2018 [YR2018]
0  Urban population (% of total population)          AFG        25.495
1  Urban population (% of total population)          ALB        60.319
2  Urban population (% of total population)          DZA        72.629
3  Urban population (% of total population)          ASM        87.153
4  Urban population (% of total population)          AND        88.062

In [47]:
#make lists with the information we need
countries_name = indicators_df['Country Code'].unique()
series_name = indicators_df['Series Name'].unique()
year = indicators_df['2018 [YR2018]'].unique()

In [48]:
#create a new dataframe from these lists
final_df = pd.DataFrame({'Country Code': indicators_df['Country Code'],
                   'Series Name': indicators_df['Series Name'],
                   '2018 [YR2018]': indicators_df['2018 [YR2018]']})
final_df = final_df. dropna() #drop the NAN which show missing data as it creates a bug when doing pivot()
final_df.head()

  Country Code                               Series Name 2018 [YR2018]
0          AFG  Urban population (% of total population)        25.495
1          ALB  Urban population (% of total population)        60.319
2          DZA  Urban population (% of total population)        72.629
3          ASM  Urban population (% of total population)        87.153
4          AND  Urban population (% of total population)        88.062

In [49]:
#pivot the dataframe from long to wide
final_df = pd.pivot(final_df, index='Country Code', columns='Series Name', values='2018 [YR2018]')

In [50]:
final_df.head()

Series Name,"GNI per capita, Atlas method (current US$)","Labor force, female (% of total labor force)","Life expectancy at birth, total (years)",Population growth (annual %),"Population, total",Poverty headcount ratio at national poverty line (% of population),"Public spending on education, total (% of GDP)",Rural population (% of total population),"School enrollment, primary (% net)",Urban population (% of total population)
Country Code,,,,,,,,,,
ABW,28330,..,76.152,0.459266,105846,..,..,56.589,..,43.411
AFG,510,21.741486,64.486,2.384309,37171922,..,3.19979,74.505,..,25.495
AGO,1900,49.606586,60.782,3.276145,30809787,32.3,2.044701,34.486,..,65.514
ALB,4860,42.720264,78.458,-0.246732,2866376,23,..,39.681,94.52966,60.319
AND,..,..,..,0.014285,77008,..,3.24672,11.938,..,88.062

In [51]:
final_df.to_csv('indicators_clean.csv')